import meetingImage from "../../images/photo-personal-account.png";

export const TEST_EVENTS = [
  {
    id: 1,
    booked: true,
    address: "Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)",
    contact: "Александра, +7 926 356-78-90",
    title: "Субботний meet up: учимся проходить интевью",
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: "2021-05-03T06:00:00Z",
    endAt: "2021-05-10T08:00:00Z",
    seats: 100,
    takenSeats: 0,
    city: 1,
  },
  {
    id: 2,
    booked: true,
    address: "Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)",
    contact: "Александра, +7 926 356-78-90",
    title: "Ресурсная группа «Вовлечение в волонтёрство»",
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: "2021-05-16T06:00:00Z",
    endAt: "2021-05-16T08:00:00Z",
    seats: 100,
    takenSeats: 0,
    city: 1,
  },
];

export const TEST_HISTORY = [
  {
    id: 21,
    imageUrl: meetingImage,
    date: "2021-12-05T08:00:00Z",
    place: "Парк Горького",
    description:
      "Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось.  Описание в несколько ",
    rating: "good", // good || normal || bad
    isShared: false,
  },
  {
    id: 25,
    imageUrl: meetingImage,
    date: "2021-05-12T08:00:00Z",
    place: "Парк Горького",
    description:
      "Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось.  Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.",
    rating: "normal",
    isShared: false,
  },
  {
    id: 34,
    imageUrl: meetingImage,
    date: "2021-05-01T08:00:00Z",
    place: "Парк Горького",
    description:
      "Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание.  ",
    rating: "bad",
    isShared: true,
  },
  {
    id: 55,
    imageUrl: meetingImage,
    date: "2021-05-12T08:00:00Z",
    place: "Парк Горького",
    description:
      "Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание.  ",
    rating: "",
    isShared: false,
  },
];
